<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convinience+scan" translatesAutoresizingMaskIntoConstraints="NO" id="INi-hj-8gO">
                                <rect key="frame" x="66.5" y="83.5" width="261" height="233"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-8y-ajw">
                                <rect key="frame" x="37.5" y="376.5" width="300" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink01" translatesAutoresizingMaskIntoConstraints="NO" id="l63-dt-9ZW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water01" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-ky-AjA">
                                        <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tea" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-90-R2W">
                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mLB-ky-AjA" firstAttribute="width" secondItem="l63-dt-9ZW" secondAttribute="width" id="Kjk-iA-4Qb"/>
                                    <constraint firstItem="7RJ-90-R2W" firstAttribute="width" secondItem="l63-dt-9ZW" secondAttribute="width" id="qgV-9L-DoL"/>
                                    <constraint firstItem="mLB-ky-AjA" firstAttribute="height" secondItem="l63-dt-9ZW" secondAttribute="height" id="rf3-MP-XC1"/>
                                    <constraint firstItem="7RJ-90-R2W" firstAttribute="height" secondItem="l63-dt-9ZW" secondAttribute="height" id="xg0-wQ-Qwr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95903646423662914" blue="0.66995874955939561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INi-hj-8gO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.6" id="4Zy-VH-hg2"/>
                            <constraint firstItem="iFa-8y-ajw" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="AVN-ZT-3Qg"/>
                            <constraint firstItem="iFa-8y-ajw" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.15" id="Mic-TB-3b4"/>
                            <constraint firstItem="iFa-8y-ajw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O7P-yw-TkW"/>
                            <constraint firstItem="INi-hj-8gO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" multiplier="1.05" id="Uzw-SL-oCQ"/>
                            <constraint firstItem="iFa-8y-ajw" firstAttribute="top" secondItem="INi-hj-8gO" secondAttribute="bottom" constant="60" id="ZOX-z8-foZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="convinience+scan" width="261" height="233"/>
        <image name="drink01" width="36" height="70"/>
        <image name="tea" width="44" height="70"/>
        <image name="water01" width="30" height="70"/>
    </resources>
</document>
