<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarCode-->
        <scene sceneID="aEU-3g-0hf">
            <objects>
                <viewController storyboardIdentifier="BarCodeViewController" id="GYr-EP-lYq" customClass="BarCodeViewController" customModule="ProjectGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5t-vo-ea0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpf-ZZ-Scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO3-nb-vW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarCodeFrame.png" translatesAutoresizingMaskIntoConstraints="NO" id="xla-4P-MCw">
                                <rect key="frame" x="37.5" y="266.5" width="300" height="133"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ks-Vk-Q64">
                                <rect key="frame" x="303" y="78" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="掃條碼"/>
                                <connections>
                                    <action selector="readBarCode:" destination="GYr-EP-lYq" eventType="touchUpInside" id="Swh-Hf-ES0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xla-4P-MCw" firstAttribute="centerX" secondItem="dO3-nb-vW9" secondAttribute="centerX" id="YG1-Eh-IVx"/>
                            <constraint firstItem="xla-4P-MCw" firstAttribute="width" secondItem="dO3-nb-vW9" secondAttribute="width" multiplier="0.8" id="cPc-fu-4au"/>
                            <constraint firstItem="xla-4P-MCw" firstAttribute="centerY" secondItem="dO3-nb-vW9" secondAttribute="centerY" id="haZ-6d-hd2"/>
                            <constraint firstItem="xla-4P-MCw" firstAttribute="height" secondItem="dO3-nb-vW9" secondAttribute="height" multiplier="0.2" id="ybP-AQ-qd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BarCode" id="Pz6-6D-ZSW"/>
                    <connections>
                        <outlet property="barcodeFrame" destination="xla-4P-MCw" id="DpG-Wx-Lwv"/>
                        <outlet property="readBarCodeIBOutlet" destination="3Ks-Vk-Q64" id="7hY-f3-2lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5O-Aa-LuD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.4000000000001" y="156.97151424287858"/>
        </scene>
        <!--瀏覽紀錄-->
        <scene sceneID="7KJ-Pd-ZRp">
            <objects>
                <tableViewController id="MBg-ye-emX" customClass="HistoryRecordTVC" customModule="ProjectGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoa-0s-K4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryRecordCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="dmU-N0-VL7" customClass="HistoryRecordCell" customModule="ProjectGO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmU-N0-VL7" id="k5B-J7-sA9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-3O-qsp">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活泡沫綠茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-kf-Vqg">
                                            <rect key="frame" x="86" y="8" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-LH-6BQ">
                                            <rect key="frame" x="86" y="35" width="281" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.12(28)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-Ms-rBO">
                                            <rect key="frame" x="254" y="59" width="100" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-HO-yiL">
                                            <rect key="frame" x="86" y="59" width="19" height="19"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-Kv-3bf">
                                            <rect key="frame" x="167" y="59" width="81" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="557" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-su-lRa">
                                            <rect key="frame" x="111" y="59" width="50" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rTq-Ms-rBO" firstAttribute="top" secondItem="k5B-J7-sA9" secondAttribute="topMargin" constant="51" id="2Tg-jj-OyH"/>
                                        <constraint firstItem="pwo-3O-qsp" firstAttribute="leading" secondItem="k5B-J7-sA9" secondAttribute="leadingMargin" id="2r9-Oe-etf"/>
                                        <constraint firstItem="4eN-Kv-3bf" firstAttribute="top" secondItem="4ge-kf-Vqg" secondAttribute="bottom" constant="30" id="6x4-Lf-2Nq"/>
                                        <constraint firstItem="rTq-Ms-rBO" firstAttribute="leading" secondItem="4eN-Kv-3bf" secondAttribute="trailing" constant="6" id="Isb-0g-2M0"/>
                                        <constraint firstItem="Dr8-HO-yiL" firstAttribute="top" secondItem="5hj-LH-6BQ" secondAttribute="bottom" constant="6" id="KeT-tw-Jwv"/>
                                        <constraint firstItem="vX5-su-lRa" firstAttribute="top" secondItem="5hj-LH-6BQ" secondAttribute="bottom" constant="6" id="U1O-y3-znI"/>
                                        <constraint firstItem="4ge-kf-Vqg" firstAttribute="leading" secondItem="pwo-3O-qsp" secondAttribute="trailing" constant="8" id="UvW-bL-ZYs"/>
                                        <constraint firstItem="Dr8-HO-yiL" firstAttribute="leading" secondItem="pwo-3O-qsp" secondAttribute="trailing" constant="8" id="bsw-Ky-Zxb"/>
                                        <constraint firstItem="pwo-3O-qsp" firstAttribute="top" secondItem="k5B-J7-sA9" secondAttribute="topMargin" id="e7s-Fp-fB9"/>
                                        <constraint firstItem="4eN-Kv-3bf" firstAttribute="leading" secondItem="vX5-su-lRa" secondAttribute="trailing" constant="6" id="el8-En-1Qp"/>
                                        <constraint firstItem="4ge-kf-Vqg" firstAttribute="top" secondItem="k5B-J7-sA9" secondAttribute="topMargin" id="gtP-6o-OkU"/>
                                        <constraint firstItem="5hj-LH-6BQ" firstAttribute="leading" secondItem="pwo-3O-qsp" secondAttribute="trailing" constant="8" id="m6g-Lj-P0E"/>
                                        <constraint firstItem="5hj-LH-6BQ" firstAttribute="top" secondItem="4ge-kf-Vqg" secondAttribute="bottom" constant="6" id="oFN-Js-yoZ"/>
                                        <constraint firstItem="vX5-su-lRa" firstAttribute="leading" secondItem="Dr8-HO-yiL" secondAttribute="trailing" constant="6" id="yEX-GJ-Cl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="rTq-Ms-rBO" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="100/375" id="3Ja-ag-c7O"/>
                                    <constraint firstItem="vX5-su-lRa" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="19/88" id="9Y9-bO-jso"/>
                                    <constraint firstItem="4eN-Kv-3bf" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="81/375" id="H4P-ev-Q9u"/>
                                    <constraint firstItem="5hj-LH-6BQ" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="18/88" id="KXq-8a-AI2"/>
                                    <constraint firstItem="Dr8-HO-yiL" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="19/375" id="N4L-47-8w9"/>
                                    <constraint firstItem="pwo-3O-qsp" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="70/375" id="YCm-Xy-iAT"/>
                                    <constraint firstItem="4eN-Kv-3bf" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="19/88" id="a4N-OD-jBp"/>
                                    <constraint firstItem="Dr8-HO-yiL" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="19/88" id="d4o-GO-F2I"/>
                                    <constraint firstItem="4ge-kf-Vqg" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="281/375" id="eTB-5A-Xh2"/>
                                    <constraint firstItem="5hj-LH-6BQ" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="281/375" id="fcJ-17-aez"/>
                                    <constraint firstItem="vX5-su-lRa" firstAttribute="width" secondItem="dmU-N0-VL7" secondAttribute="width" multiplier="50/375" id="gWO-k5-5X3"/>
                                    <constraint firstItem="pwo-3O-qsp" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="70/88" id="tIv-cO-SGc"/>
                                    <constraint firstItem="4ge-kf-Vqg" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="21/88" id="tUU-ow-aog"/>
                                    <constraint firstItem="rTq-Ms-rBO" firstAttribute="height" secondItem="dmU-N0-VL7" secondAttribute="height" multiplier="19/88" id="xyk-YI-iZG"/>
                                </constraints>
                                <connections>
                                    <outlet property="heartNum" destination="vX5-su-lRa" id="K0s-Cn-mQH"/>
                                    <outlet property="itemDetail" destination="5hj-LH-6BQ" id="fvi-Il-t1m"/>
                                    <outlet property="itemHeart" destination="Dr8-HO-yiL" id="gB6-dA-v7Y"/>
                                    <outlet property="itemImg" destination="pwo-3O-qsp" id="Wla-1q-aFA"/>
                                    <outlet property="itemName" destination="4ge-kf-Vqg" id="VjR-oQ-Pg1"/>
                                    <outlet property="itemStars" destination="4eN-Kv-3bf" id="yAt-da-PH6"/>
                                    <outlet property="starsNum" destination="rTq-Ms-rBO" id="eS5-8j-A5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBg-ye-emX" id="dSn-h3-JZD"/>
                            <outlet property="delegate" destination="MBg-ye-emX" id="X1M-z1-ogj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="瀏覽紀錄" id="tPm-h9-ee9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXH-Eb-dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="156.97151424287858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bVj-Bl-22W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4IX-BF-JZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LrO-Od-fix">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Y7-bA-KT4" kind="relationship" relationship="viewControllers" id="np5-vb-Rcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anz-Op-1Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="157"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mgb-Xg-SKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Y7-bA-KT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart.png" id="C4W-79-fKl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5M-VY-nOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYr-EP-lYq" kind="relationship" relationship="rootViewController" id="xFq-Bn-r61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9am-YD-juL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="156.97151424287858"/>
        </scene>
        <!--My LoveTVC-->
        <scene sceneID="z55-fS-GlV">
            <objects>
                <tableViewController storyboardIdentifier="MyLoveTVC" id="HBa-kr-gPD" customClass="MyLoveTVC" customModule="ProjectGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYL-kY-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryRecordCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="hj4-Lb-6xw" customClass="HistoryRecordCell" customModule="ProjectGO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj4-Lb-6xw" id="jo8-SA-yKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akc-SB-MF6">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活泡沫綠茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-2l-LtR">
                                            <rect key="frame" x="86" y="8" width="281" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-sr-n3l">
                                            <rect key="frame" x="86" y="35" width="281" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.12(28)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-1U-npN">
                                            <rect key="frame" x="254" y="59" width="100" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-s4-rlN">
                                            <rect key="frame" x="86" y="59" width="19" height="19"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-tK-JyU">
                                            <rect key="frame" x="167" y="59" width="81" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="557" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXt-hV-V1i">
                                            <rect key="frame" x="111" y="59" width="50" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2LK-2l-LtR" firstAttribute="leading" secondItem="akc-SB-MF6" secondAttribute="trailing" constant="8" id="039-50-nr8"/>
                                        <constraint firstItem="PXt-hV-V1i" firstAttribute="leading" secondItem="o8J-s4-rlN" secondAttribute="trailing" constant="6" id="68y-mm-XRG"/>
                                        <constraint firstItem="2LK-2l-LtR" firstAttribute="top" secondItem="jo8-SA-yKe" secondAttribute="topMargin" id="7YP-zB-Mdr"/>
                                        <constraint firstItem="tNK-1U-npN" firstAttribute="top" secondItem="jo8-SA-yKe" secondAttribute="topMargin" constant="51" id="8se-RE-89O"/>
                                        <constraint firstItem="kjY-sr-n3l" firstAttribute="top" secondItem="2LK-2l-LtR" secondAttribute="bottom" constant="6" id="HG0-5s-LHI"/>
                                        <constraint firstItem="o8J-s4-rlN" firstAttribute="top" secondItem="kjY-sr-n3l" secondAttribute="bottom" constant="6" id="Nzs-IZ-5ld"/>
                                        <constraint firstItem="o8J-s4-rlN" firstAttribute="leading" secondItem="akc-SB-MF6" secondAttribute="trailing" constant="8" id="WQE-ux-sgY"/>
                                        <constraint firstItem="tNK-1U-npN" firstAttribute="leading" secondItem="XGM-tK-JyU" secondAttribute="trailing" constant="6" id="apZ-sf-BX2"/>
                                        <constraint firstItem="XGM-tK-JyU" firstAttribute="top" secondItem="2LK-2l-LtR" secondAttribute="bottom" constant="30" id="bdf-Pb-Qn2"/>
                                        <constraint firstItem="kjY-sr-n3l" firstAttribute="leading" secondItem="akc-SB-MF6" secondAttribute="trailing" constant="8" id="cRa-8H-SLO"/>
                                        <constraint firstItem="akc-SB-MF6" firstAttribute="leading" secondItem="jo8-SA-yKe" secondAttribute="leadingMargin" id="ltz-4d-j4P"/>
                                        <constraint firstItem="PXt-hV-V1i" firstAttribute="top" secondItem="kjY-sr-n3l" secondAttribute="bottom" constant="6" id="udj-2S-nKx"/>
                                        <constraint firstItem="akc-SB-MF6" firstAttribute="top" secondItem="jo8-SA-yKe" secondAttribute="topMargin" id="vCF-GR-gHO"/>
                                        <constraint firstItem="XGM-tK-JyU" firstAttribute="leading" secondItem="PXt-hV-V1i" secondAttribute="trailing" constant="6" id="y2b-HO-PI5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="2LK-2l-LtR" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="281/375" id="GyQ-TK-Vxe"/>
                                    <constraint firstItem="tNK-1U-npN" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="19/88" id="KaG-vW-8Sx"/>
                                    <constraint firstItem="kjY-sr-n3l" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="281/375" id="OzL-ON-IZm"/>
                                    <constraint firstItem="tNK-1U-npN" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="100/375" id="Sy1-Ya-1ek"/>
                                    <constraint firstItem="akc-SB-MF6" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="70/88" id="V7X-gb-2ut"/>
                                    <constraint firstItem="2LK-2l-LtR" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="21/88" id="ZAx-vf-nPl"/>
                                    <constraint firstItem="XGM-tK-JyU" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="81/375" id="cvj-Gf-UO7"/>
                                    <constraint firstItem="akc-SB-MF6" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="70/375" id="hmm-ox-hdH"/>
                                    <constraint firstItem="o8J-s4-rlN" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="19/88" id="ln5-JN-SNx"/>
                                    <constraint firstItem="PXt-hV-V1i" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="50/375" id="mxV-uo-FqS"/>
                                    <constraint firstItem="XGM-tK-JyU" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="19/88" id="pjg-tQ-fj9"/>
                                    <constraint firstItem="o8J-s4-rlN" firstAttribute="width" secondItem="hj4-Lb-6xw" secondAttribute="width" multiplier="19/375" id="sFh-n4-EtZ"/>
                                    <constraint firstItem="PXt-hV-V1i" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="19/88" id="x9X-oj-bmy"/>
                                    <constraint firstItem="kjY-sr-n3l" firstAttribute="height" secondItem="hj4-Lb-6xw" secondAttribute="height" multiplier="18/88" id="xCi-zP-xht"/>
                                </constraints>
                                <connections>
                                    <outlet property="heartNum" destination="PXt-hV-V1i" id="U40-Vm-V6n"/>
                                    <outlet property="itemDetail" destination="kjY-sr-n3l" id="w98-kg-KfH"/>
                                    <outlet property="itemHeart" destination="o8J-s4-rlN" id="bQj-Oz-6hf"/>
                                    <outlet property="itemImg" destination="akc-SB-MF6" id="Ht1-pg-daa"/>
                                    <outlet property="itemName" destination="2LK-2l-LtR" id="elY-E3-7W9"/>
                                    <outlet property="itemStars" destination="XGM-tK-JyU" id="jGm-ee-6Ba"/>
                                    <outlet property="starsNum" destination="tNK-1U-npN" id="vJN-K7-4n0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBa-kr-gPD" id="ehL-Uh-sra"/>
                            <outlet property="delegate" destination="HBa-kr-gPD" id="HTX-ul-cJx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZp-UT-oHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarCodeFrame.png" width="302" height="117"/>
        <image name="heart.png" width="20" height="20"/>
    </resources>
</document>
